# swissas-dev-tools

./: build.gradle  gradle.properties  gradlew.bat
src/main/java/com/swissas/: Startup.java
src/main/java/com/swissas/action/: OpenCaseOrReviewAction.java
src/main/java/com/swissas/actions_on_save/: Processor.java
src/main/java/com/swissas/checkin/: PreCommitCheckingFactory.java
src/main/java/com/swissas/handler/: PasteImageHandler.java  TranslateGoToDeclaration.java
src/main/java/com/swissas/inspection/: MissingTranslationInspection.java
src/main/java/com/swissas/provider/: WhoWroteThisAnnotationProvider.java
src/main/java/com/swissas/toolwindow/: WarningContent.java
src/main/java/com/swissas/widget/: TrafficLightPanel.java
