plugins {
    id "java"
    id 'org.jetbrains.intellij.platform' version '2.3.0'
}

group = "com.swissas.tala"
version = "1.8.6"

apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    implementation  "org.jsoup:jsoup:1.15.3"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation  "javax.mail:mail:1.4.7"

    intellijPlatform {
        local("C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2025.1")
        bundledPlugins(["com.intellij.java", "com.intellij.properties", "Git4Idea"])
        instrumentationTools()
    }
}

// JAVA compatibility
compileJava {
    options.fork = true
    options.forkOptions.javaHome = file("C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2025.1/jbr")
    options.compilerArgs << '-Xlint:deprecation'
}



test {
    useJUnitPlatform()
}

intellijPlatform {
    pluginConfiguration {
        name = "Swiss-AS Dev-Tools"
        ideaVersion {
            sinceBuild = "251"
        }
        changeNotes = """
<b>V1.8.6</b><pre>Fix compatibility with IntelliJ 2025.1+
Replace removed APIs: ShowAnnotateOperationsPopup, LineStatusTrackerManager, AppTopics, AbstractVcsHelper.commitChanges
Fix NoSuchElementException when opening diff popup
</pre>
<b>V1.8.5</b><pre>Fix broken traffic light refresh with new Intellij UI
Update to newest JSOUP to prevent XSS vulnerability
</pre>"""
    }
    buildSearchableOptions = false
    instrumentCode = true
}

publishPlugin {
    token.set(System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")) //env var
}